[tox]
envlist = py37,py36,py35,docs,flake8,black
skip_missing_interpreters = True

[testenv]

commands =
    python --version
    py.test --pyargs ihatemoney.tests.tests

deps =
    -rdev-requirements.txt
    -rrequirements.txt

# To be sure we are importing ihatemoney pkg from pip-installed version
changedir = /tmp

[testenv:docs]
commands = sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    -rdocs/requirements.txt
changedir = {toxinidir}

[testenv:black]
commands = black --check --target-version=py34 .
deps =
    -rdev-requirements.txt
changedir = {toxinidir}

[testenv:flake8]
commands = flake8 ihatemoney
deps =
    -rdev-requirements.txt
changedir = {toxinidir}

[flake8]
exclude = migrations
max_line_length = 100
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[travis]
python =
  3.5: py35
  3.6: py36, docs, black, flake8
  3.7: py37
